# Configuración del servidor
PORT=3001
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gifiti_db
DB_USER=postgres
DB_PASSWORD=password

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# Google OAuth 2.0
GOOGLE_CLIENT_ID=202608487449-q8gp5ju0gl43tbhbslv3lg5i618jbd54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback